<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>VsnSearcher</title>

	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/main.css">

 	<script src="/static/lib/jquery/jquery.min.js"></script>
	<script src="/static/lib/bootstrap/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
	    <div class="container-fluid">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <a class="navbar-brand" href="/">VSN Search</a>
	        </div>
	    </div>
	</nav>
	
	<div class="container page align-center">
		<div id="content" class="container main" ng-view>
			<div>
				<h3>404</h3>
				<h4>Sorry, but the page you were trying to view does not exist.</h4>
			</div>
		</div>

		<hr>
	</div>
</body>
</html>