<!doctype html>
<html lang="en" ng-app="VsnSearcher">
<head>
	<meta charset="utf-8">
	<title>VsnSearcher</title>

	<link rel="shortcut icon" href="/static/img/favicon.ico" />
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/main.css">

	<script src="/static/lib/angular/angular.js"></script>
	<script src="/static/lib/angular/angular-route.js"></script>
	<script src="/static/lib/angular/angular-ui-router.min.js"></script>
	<script src="/static/lib/angular/angular-resource.js"></script>

	<script src="/static/js/app.js"></script>
	<script src="/static/js/controllers.js"></script>
 	<script src="/static/js/services.js"></script>

	<script src="/static/lib/jquery/jquery.min.js"></script>
	<script src="/static/lib/bootstrap/bootstrap.min.js"></script>
</head>
<body ng-controller="BodyController">
	<div ui-view></div>
</body>
</html>
